{
  "name": "realworld-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.7.0",
    "mongoose": "^5.11.3",
    "morgan": "^1.10.0"
  }
}
